<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misc. Pieces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        p {
            margin: 20px 0;
        }
        video, audio {
            display: block;
            margin: 20px auto;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Miscellaneous Music</h1>

        <audio controls>
            <source src="DTfinaltrack.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <p>WHAAAAAA: This is a piece that I made with ableton.</p>
        <audio controls>
            <source src="WHAAAAAA_SunAroch.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>

        <p>Percussive: This is a piece that I created during my time studying abroad at Goldsmiths,
            with samples from instruments made by Hugh Davies. I primarily used Logic Pro X. </p>
        <audio controls>
            <source src="Percussive.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <p>Wishwash: This is another piece that I created during my time studying abroad,
        I recorded my own voice, and then heavily effected the recording using Logic Pro X. </p>
        <audio controls>
            <source src="Wishwash.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <p> 
            Detroit Techno Meets Live Coding: After learning about Detroit Techno in a class called "The History and Practice of Electronic Music," I was 
            inspired to create my own rendition, but with a twist. For the drums, I utilized Sonic Pi, a programming 
            language designed for live coding. Using these drums, I built and mixed the rest of the track using Logic Pro X.
        </p>
        
        <video width="240" height="160" controls>
            <source src="Starting_Live_Coding.mov" type="video/quicktime">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>

