<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Aroch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400&family=Roboto:wght@400;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: #000;
            font-weight: 300;
        }

        .container {
            position: relative;
            height: 100vh;
            background-image: url('websiteback.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .menu {
            font-size: 18px;
            line-height: .8;
            margin-left: 50px;
            margin-top: 50px;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #000;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .menu a.active {
            font-weight: bold;
        }

        .content {
            font-size: 48px;
            font-weight: bold;
            line-height: 1.2;
            font-family: 'Georgia', serif;
            margin-bottom: 450px;
            margin-left: 50px;
        }

        .content small {
            display: block;
            font-size: 24px;
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="index.html" class="active">home</a>
            <a href="projects.html">projects</a>
            <a href="about.html">about me</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="content">
            SUN AROCH
            <small>programmer + musician</small>
        </div>
    </div>
</body>
</html>
